{
    "name": "cordova-plugin-firebasex-inappmessaging",
    "version": "1.0.2",
    "description": "Firebase In-App Messaging module for cordova-plugin-firebasex",
    "author": "Dave Alden",
    "license": "MIT",
    "cordova": {
        "id": "cordova-plugin-firebasex-inappmessaging",
        "platforms": ["android", "ios"]
    },
      "repository": {
        "type": "git",
        "url": "https://github.com/dpa99c/cordova-plugin-firebasex-inappmessaging.git"
    },
    "engines": {
        "cordovaDependencies": {
        "1.0.0": {
            "cordova": ">=12",
            "cordova-android": ">=14",
            "cordova-ios": ">=7"
        }
        }
    },
    "keywords": ["cordova", "firebase", "in-app messaging", "inappmessaging"],
    "dependencies": {
        "cordova-plugin-firebasex-core": ">=1.0.0"
    }
}
